<!DOCTYPE html>
<html>
  <head>
    <title>KejingranKira</title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="finalimg/k.png" />
    
  </head>

  </html>

  <body>
    <div class="container">
      <a href="1.html" class="box1"></a>
  </div>

      <a class="back" href="index.html">Back</a>
      <div class="graphic">Graphic</div>
    
    <a href="1.html">
    <div class="img1">
    <img src="finalimg/web/1.jpg" alt="img01">
    </div>
  </a>
  <a href="2.html">
    <div class="img2">
        <img src="finalimg/pojian.jpg" alt="img02">
    </div>
  </a>
  <a href="3.html">
    <div class="img3">
        <img src="finalimg/xian.jpg" alt="img03">
    </div>
  </a>
  <a href="4.html">
    <div class="img4">
        <img src="finalimg/adidas.jpg" alt="img04">
    </div>
  </a>
  <a href="5.html">
    <div class="img5">
        <img src="finalimg/web/caodi.JPG" alt="img05">
    </div>
  </a>
  <a href="6.html">
    <div class="img6">
        <img src="finalimg/spark.jpg" alt="img06">
    </div>
    </a>
    
   

   

    <div class="p2">
        Interstice Living
    </div>
    <div class="p3">
        Breaking
    </div>
    <div class="p4">
       Limited
    </div>
    <div class="p5">
        adidas GEN-BLUE 2022
     </div>
     <div class="p6">
      Please agree to the User Privacy Policy
     </div>
     <div class="p7">
      Spark
     </div>
    


     



  </body>

  <style>
    
    .p2{
    position:absolute;
    top:660px;
    left:50px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-style: italic;
    font-weight: 700;
}
.p3{
    position:absolute;
    top:660px;
    left:500px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-style: italic;
    font-weight: 700;
}

.p4{
    position:absolute;
    top:660px;
    left:950px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-style: italic;
    font-weight: 700;
}
.p5{
    position:absolute;
    top:1000px;
    left:50px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-style: italic;
    font-weight: 700;
}

.p6{
    position:absolute;
    top:1000px;
    left:500px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-style: italic;
    font-weight: 700;
}
.p7{
    position:absolute;
    top:1000px;
    left:950px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-style: italic;
    font-weight: 700;
}
.p8{
    position:absolute;
    top:1340px;
    left:50px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-style: italic;
    font-weight: 700;
}
.p9{
    position:absolute;
    top:1340px;
    left:500px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-style: italic;
    font-weight: 700;
}
.p10{
    position:absolute;
    top:1340px;
    left:950px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-style: italic;
    font-weight: 700;
}

.p11{
    position:absolute;
    top:1680px;
    left:50px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-style: italic;
    font-weight: 700;
}
.p12{
    position:absolute;
    top:1680px;
    left:500px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-style: italic;
    font-weight: 700;
}
.p1{
    position:absolute;
    width:370px;
    top:280px;
    left:50px;
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-style: italic;
}


body{

/*background: linear-gradient(to bottom, rgb(255, 255, 255) 0%,  rgb(255, 255, 255) 6%, rgba(0, 0, 0, 1) 8%);*/
background-color: rgb(255, 0, 140);

height: 2000vh;
position: relative;
max-width: 1600px;
margin: 0 auto;
padding-bottom: 40px;
}



@font-face {
    font-family: 'mboldi';
    src:url('font/MirthaDisplayBoldItalic的副本.otf') format('truetype');
    font-family:'mitalic';
    src:url('font/MirthaDisplayItalic的副本.otf') format('truetype');
    font-family:'mbold';
    src:url('font/MirthaDisplayBold的副本.otf') format('truetype');
    font-family:'mregular';
    src:url('font/MirthaDisplayRegular的副本.otf') format('truetype');
    
    }

.graphic{
    position:absolute;
   top:30px;
   left:50px;
   font-size: 250pt;
   font-family:mregular;
   color:black;

  }
.back{
    text-decoration: none;
      cursor: pointer;
   position:absolute;
   top:30px;
   right:50px;
   font-size: 250pt;
   font-family:mregular;
   color:black;
   
  }


.back:hover {
       
      
      
        
       text-shadow: 0 0 30px rgba(255, 198, 228, 0.8);
        color:rgb(255, 255, 255);
        font-style: italic;
       
      
     
    }



 
.img1{
   
    width: 400px;
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      position:absolute;
      top:380px;
      left:50px;
}
.img1:hover::before {
      content: "";
      position: absolute;
      top: 380;
      left: 50;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgb(255, 0, 140), rgba(148, 54, 69, 0));
      z-index: 100;
    }

.img1 img {
      width: 100%;
      height: auto;
      object-fit: cover;
      z-index: 99;
     
    }


.img2{
   
   width: 400px;
     border-radius: 20px;
     overflow: hidden;
     display: flex;
     position:absolute;
     top:380px;
     left:500px;
}

.img2 img {
     width: 100%;
     height: auto;
     object-fit: cover;
     z-index: 99;
    
   }
   .img2:hover::before {
      content: "";
      position: absolute;
      top: 380;
      left: 50;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgb(255, 0, 140), rgba(148, 54, 69, 0));
      z-index: 100;
    }

   .img3{
   
   width: 400px;
     border-radius: 20px;
     overflow: hidden;
     display: flex;
     position:absolute;
     top:380px;
     left:950px;
}

.img3 img {
     width: 100%;
     height: auto;
     object-fit: cover;
     z-index: 99;
    
   }

   .img3:hover::before {
      content: "";
      position: absolute;
      top: 380;
      left: 50;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgb(255, 0, 140), rgba(148, 54, 69, 0));
      z-index: 100;
    }
   .img4{
   
   width: 400px;
     border-radius: 20px;
     overflow: hidden;
     display: flex;
     position:absolute;
     top:720px;
     left:50px;
}
.img4:hover::before {
      content: "";
      position: absolute;
      top: 380;
      left: 50;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgb(255, 0, 140), rgba(148, 54, 69, 0));
      z-index: 100;
    }
.img4 img {
     width: 100%;
     height: auto;
     object-fit: cover;
     z-index: 99;
    
   }
.img5{
   
   width: 400px;
     border-radius: 20px;
     overflow: hidden;
     display: flex;
     position:absolute;
     top:720px;
     left:500px;
}

.img5 img {
     width: 100%;
     height: auto;
     object-fit: cover;
     z-index: 99;
    
   }
   .img5:hover::before {
      content: "";
      position: absolute;
      top: 380;
      left: 50;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgb(255, 0, 140), rgba(148, 54, 69, 0));
      z-index: 100;
    }
.img6{
   
   width: 400px;
     border-radius: 20px;
     overflow: hidden;
     display: flex;
     position:absolute;
     top:720px;
     left:950px;
}

.img6 img {
     width: 100%;
     height: auto;
     object-fit: cover;
     z-index: 99;
    

   }
   .img6:hover::before {
      content: "";
      position: absolute;
      top: 380;
      left: 50;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgb(255, 0, 140), rgba(148, 54, 69, 0));
      z-index: 100;
    }
   .img7{
   
   width: 400px;
     border-radius: 20px;
     overflow: hidden;
     display: flex;
     position:absolute;
     top:1060px;
     left:50px;
}

.img7 img {
     width: 100%;
     height: auto;
     object-fit: cover;
     z-index: 99;
    

     
   }
   .img7:hover::before {
      content: "";
      position: absolute;
      top: 380;
      left: 50;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgb(255, 0, 140) , rgba(0, 0, 0, 0));
      z-index: 100;
    }
.img8{
   
   width: 400px;
     border-radius: 20px;
     overflow: hidden;
     display: flex;
     position:absolute;
     top:1060px;
     left:500px;
}

.img8 img {
     width: 100%;
     height: auto;
     object-fit: cover;
     z-index: 99;
    
   }
   .img8:hover::before {
      content: "";
      position: absolute;
      top: 380;
      left: 50;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgb(255, 0, 140), rgba(148, 54, 69, 0));
      z-index: 100;
    }
    .img9{
   
   width: 400px;
     border-radius: 20px;
     overflow: hidden;
     display: flex;
     position:absolute;
     top:1060px;
     left:950px;
}
    .img9 img {
     width: 100%;
     height: auto;
     object-fit: cover;
     z-index: 99;
    
   }
   .img9:hover::before {
      content: "";
      position: absolute;
      top: 380;
      left: 50;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgb(255, 0, 140), rgba(148, 54, 69, 0));
      z-index: 100;
    }
    .img10{
   
   width: 400px;
     border-radius: 20px;
     overflow: hidden;
     display: flex;
     position:absolute;
     top:1400px;
     left:50px;
}
    .img10 img {
     width: 100%;
     height: auto;
     object-fit: cover;
     z-index: 99;
    
   }
   .img10:hover::before {
      content: "";
      position: absolute;
      top: 380;
      left: 50;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgb(255, 0, 140), rgba(148, 54, 69, 0));
      z-index: 100;
    }
    .img11{
   
   width: 400px;
     border-radius: 20px;
     overflow: hidden;
     display: flex;
     position:absolute;
     top:1400px;
     left:500px;
}
    .img11 img {
     width: 100%;
     height: auto;
     object-fit: cover;
     z-index: 99;
    
   }
   .img11:hover::before {
      content: "";
      position: absolute;
      top: 380;
      left: 50;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgb(255, 0, 140), rgba(148, 54, 69, 0));
      z-index: 100;
    }

    
  </style>