<!DOCTYPE html>
<html>
  <head>
    <title>Kira🐻</title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="#" />
  </head>


  
  <body>
    
    <div class="p1">
        <p>
            Ke Jingran is an independent designer and artist, primarily engaged in graphic design, book design, and modeling as means of contemporary design intervention. Jingran focuses on issues such as the contemporary online ecosystem in China and the impact of urbanization in the southeastern region on individuals.
        </p>
    </div>
    <a class="button1" href="graphicpage.html">Graphic</a>
    <a class="button2" href="modelingpage.html">Modeling</a>
    <a class="button3" href="fontspage.html">Fonts</a>
    <a class="button4" href="filmpage.html">Film</a>
    <a class="button6" href="exhibitionpage.html">Exhibition</a>
    <a class="button7" href="fragment.html">Fragments</a>
    <div class="p2">
        <p>
            E-mail:1240163819@qq.com
            <br>
            Twitter:KiraK
            <br>
            xiaohongshu:251498396
        </p>
    </div>
        <button class="button5" onclick="scrollToTop()">Ke Jingran</button>

    

  

  </body>


  <style>
    

@font-face {
    font-family: 'mboldi';
    src:url('../font/MirthaDisplayBoldItalic的副本.otf') format('truetype');
    font-family:'mitalic';
    src:url('../font/MirthaDisplayItalic的副本.otf') format('truetype');
    font-family:'mbold';
    src:url('../font/MirthaDisplayBold的副本.otf') format('truetype');
    font-family:'mregular';
    src:url('../font/MirthaDisplayRegular的副本.otf') format('truetype');
    
  }
body{

    /*background: linear-gradient(to bottom, rgb(255, 255, 255) 0%,  rgb(255, 255, 255) 6%, rgba(0, 0, 0, 1) 8%);*/
    background-color: black;
   
    height: 100vh;
    position: relative;
    max-width: 1600px;
    margin: 0 auto;
    padding-bottom: 40px;
    }
.p1{
    width:400px;
    position:absolute;
    top:40px;
    left:55px;
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(255, 0, 140);
}
.p2{
    width:400px;
    position:absolute;
    position: fixed;
    bottom:60px;
    left:55px;
    font-size: 30px;
    font-family: mregular;
    color:rgb(255, 0, 140);
     z-index:100;
}
/*.rectangle {
      width: 80px;
      height: 30px;
      background-color: rgb(255, 0, 140);
      position:absolute;
      top:20px;
      left:1280px;
      border-radius: 10px;
    }*/

    .button1 {
      display: inline-block;
      width: 100px;
      height: 45px;
      border-radius: 15px;
      background-color: rgb(255, 0, 140);
      color: rgb(255, 255, 255);
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      text-decoration: none;
      cursor: pointer;
      position:absolute;
      top:40px;
      left:1270px;
      font-family: mregular;

    }
    
    .button1:hover {
        background-color:rgb(255, 255, 255);
      box-shadow: 0 0 20px rgba(255, 198, 228, 0.8);
      color:black;
    }

    .button2 {
        font-family: mregular;
      display: inline-block;
      width: 100px;
      height: 45px;
      border-radius: 15px;
      background-color: rgb(255, 0, 140);
      color: rgb(255, 255, 255);
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      text-decoration: none;
      cursor: pointer;
      position:absolute;
      top:95px;
      left:1270px;
      

    }
    
    .button2:hover {
        background-color:rgb(255, 255, 255);
      box-shadow: 0 0 20px rgba(255, 198, 228, 0.8);
      color:black;
    }

    .button3 {
      display: inline-block;
      width: 100px;
      height: 45px;
      border-radius: 15px;
      background-color: rgb(255, 0, 140);
      color: rgb(255, 255, 255);
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      text-decoration: none;
      cursor: pointer;
      position:absolute;
      top:150px;
      left:1270px;
      font-family: mregular;

    }
    
    .button3:hover {
        background-color:rgb(255, 255, 255);
      box-shadow: 0 0 20px rgba(255, 198, 228, 0.8);
      color:black;
    }

    .button4 {
      display: inline-block;
      width: 100px;
      height: 45px;
      border-radius: 15px;
      background-color: rgb(255, 0, 140);
      color: rgb(255, 255, 255);
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      text-decoration: none;
      cursor: pointer;
      position:absolute;
      top:205px;
      left:1270px;
      font-family: mregular;

    }
    
    .button4:hover {
        background-color:rgb(255, 255, 255);
      box-shadow: 0 0 20px rgba(255, 198, 228, 0.8);
      color:black;
    }

    .button6 {
      display: inline-block;
      width: 100px;
      height: 45px;
      border-radius: 15px;
      background-color: rgb(255, 0, 140);
      color: rgb(255, 255, 255);
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      text-decoration: none;
      cursor: pointer;
      position:absolute;
      top:260px;
      left:1270px;
      font-family: mregular;
      

    }
    
    .button6:hover {
      background-color:rgb(255, 255, 255);
      box-shadow: 0 0 20px rgba(255, 198, 228, 0.8);
      color:black;
    }

    .button7 {
      display: inline-block;
      width: 100px;
      height: 45px;
      border-radius: 15px;
      background-color: rgb(255, 0, 140);
      color: rgb(255, 255, 255);
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      text-decoration: none;
      cursor: pointer;
      position:absolute;
      top:315px;
      left:1270px;
      font-family: mregular;
      

    }
    
    .button7:hover {
      background-color:rgb(255, 255, 255);
      box-shadow: 0 0 20px rgba(255, 198, 228, 0.8);
      color:black;
    }



    .button5 {
      display: inline-block;
      width: 130px;
      height: 40px;
      background-color: rgb(255, 0, 140);
      color: #fff;
      border-radius: 15px;
      text-align: center;
      line-height: 35px;
      text-decoration: none;
      cursor: pointer;
      font-family: MRegular;
      Font-size:40px;
      position: fixed;
      bottom: 40px;
      left: 55px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      z-index:100;

    }

    .gaplife {
    position: absolute;
    top: 450px;
    left: 30px;
    color:#fff;
    width:500px;
  }

  

    .button8 {
      display: inline-block;
      width: 100px;
      height: 45px;
      border-radius: 15px;
      background-color:rgb(255, 85, 0);
      color: rgb(255, 255, 255);
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      text-decoration: none;
      cursor: pointer;
      position:absolute;
      top:920px;
      left:1270px;
      font-family: mregular;
      

    }
    
    .button8:hover {
      background-color:rgb(255, 255, 255);
      box-shadow: 0 0 20px rgba(255, 198, 228, 0.8);
      color:black;
    }

    .button9 {
      display: inline-block;
      width: 100px;
      height: 45px;
      border-radius: 15px;
      background-color:rgb(255, 85, 0);
      color: rgb(255, 255, 255);
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      text-decoration: none;
      cursor: pointer;
      position:absolute;
      top:975px;
      left:1270px;
      font-family: mregular;
      

    }
    
    .button9:hover {
      background-color:rgb(0, 255, 221);
      box-shadow: 0 0 10px rgba(255, 198, 228, 0.8);
      color:black;
    }
    

    .img7 {
      width: 1300px;
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      position:absolute;
      top:3000px;
      left:50px;
    }

    .img7 img {
      width: 100%;
      height: auto;
      object-fit: cover;
      z-index: 99;
     
    }

 </style>