<!DOCTYPE html>
<html>
  <head>
    <title>Kira🐻</title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="#" />
  </head>
  </html>

  <body>

      <a class="back" href="finalpage.html">Back</a>
      <div class="graphic">Graphic</div>
    
    <div class="img1">
        <img src="../final img/web/1.jpg" alt="img01">
    </div>
    <div class="img2">
        <img src="../final img/cd.jpg" alt="img02">
    </div>
    <div class="img3">
        <img src="../final img/xian.jpg" alt="img03">
    </div>
    <div class="img4">
        <img src="../final img/paiban.jpg" alt="img04">
    </div>
    <div class="img5">
        <img src="../final img/posters.jpg" alt="img05">
    </div>
    <div class="img6">
        <img src="../final img/adidas.jpg" alt="img06">
    </div>
    <div class="img7">
        <img src="../final img/spark.jpg" alt="img07">
    </div>
    <div class="img8">
        <img src="../final img/posters2.jpg" alt="img08">
    </div>

    <div class="p1">
        This section contains my graphic design projects during 2021-2023, including book design, main visual design, poster design and vi design projects.
    </div>

    <div class="p2">
        Interstice Living
    </div>
    <div class="p3">
        PINK DRUG
    </div>
    <div class="p4">
       Limited
    </div>
    <div class="p5">
        Poetic typography
     </div>
     <div class="p6">
        Temperature of oblects
     </div>
     <div class="p7">
        adidas Gen-Blue 2022
     </div>



     



  </body>

  <style>
    
    .p2{
    position:absolute;
    top:660px;
    left:50px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-style: italic;
    font-weight: 700;
}
.p3{
    position:absolute;
    top:660px;
    left:500px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-style: italic;
    font-weight: 700;
}

.p4{
    position:absolute;
    top:660px;
    left:950px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-style: italic;
    font-weight: 700;
}
.p5{
    position:absolute;
    top:1000px;
    left:50px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-style: italic;
    font-weight: 700;
}

.p6{
    position:absolute;
    top:1000px;
    left:500px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-style: italic;
    font-weight: 700;
}
.p7{
    position:absolute;
    top:1000px;
    left:950px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-style: italic;
    font-weight: 700;
}


.p1{
    position:absolute;
    width:370px;
    top:280px;
    left:50px;
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    font-style: italic;
}


body{

/*background: linear-gradient(to bottom, rgb(255, 255, 255) 0%,  rgb(255, 255, 255) 6%, rgba(0, 0, 0, 1) 8%);*/
background-color: rgb(255, 0, 140);

height: 2000vh;
position: relative;
max-width: 1600px;
margin: 0 auto;
padding-bottom: 40px;
}



@font-face {
    font-family: 'mboldi';
    src:url('../font/MirthaDisplayBoldItalic的副本.otf') format('truetype');
    font-family:'mitalic';
    src:url('../font/MirthaDisplayItalic的副本.otf') format('truetype');
    font-family:'mbold';
    src:url('../font/MirthaDisplayBold的副本.otf') format('truetype');
    font-family:'mregular';
    src:url('../font/MirthaDisplayRegular的副本.otf') format('truetype');
    
    }

.graphic{
    position:absolute;
   top:30px;
   left:50px;
   font-size: 200pt;
   font-family:mregular;
   color:black;

  }
.back{
    text-decoration: none;
      cursor: pointer;
   position:absolute;
   top:30px;
   left:1050px;
   font-size: 200pt;
   font-family:mregular;
   color:black;
   
  }

.back:hover {
       
      color:rgb(255, 255, 255);
    }




.img1{
   
    width: 400px;
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      position:absolute;
      top:380px;
      left:50px;
}

.img1 img {
      width: 100%;
      height: auto;
      object-fit: cover;
      z-index: 99;
     
    }


.img2{
   
   width: 400px;
     border-radius: 20px;
     overflow: hidden;
     display: flex;
     position:absolute;
     top:380px;
     left:500px;
}

.img2 img {
     width: 100%;
     height: auto;
     object-fit: cover;
     z-index: 99;
    
   }

   .img3{
   
   width: 400px;
     border-radius: 20px;
     overflow: hidden;
     display: flex;
     position:absolute;
     top:380px;
     left:950px;
}

.img3 img {
     width: 100%;
     height: auto;
     object-fit: cover;
     z-index: 99;
    
   }
   .img4{
   
   width: 400px;
     border-radius: 20px;
     overflow: hidden;
     display: flex;
     position:absolute;
     top:720px;
     left:50px;
}

.img4 img {
     width: 100%;
     height: auto;
     object-fit: cover;
     z-index: 99;
    
   }
.img5{
   
   width: 400px;
     border-radius: 20px;
     overflow: hidden;
     display: flex;
     position:absolute;
     top:720px;
     left:500px;
}

.img5 img {
     width: 100%;
     height: auto;
     object-fit: cover;
     z-index: 99;
    
   }
.img6{
   
   width: 400px;
     border-radius: 20px;
     overflow: hidden;
     display: flex;
     position:absolute;
     top:720px;
     left:950px;
}

.img6 img {
     width: 100%;
     height: auto;
     object-fit: cover;
     z-index: 99;
    

   }

   .img7{
   
   width: 400px;
     border-radius: 20px;
     overflow: hidden;
     display: flex;
     position:absolute;
     top:1060px;
     left:50px;
}

.img7 img {
     width: 100%;
     height: auto;
     object-fit: cover;
     z-index: 99;
    

     
   }
.img8{
   
   width: 400px;
     border-radius: 20px;
     overflow: hidden;
     display: flex;
     position:absolute;
     top:1060px;
     left:500px;
}

.img8 img {
     width: 100%;
     height: auto;
     object-fit: cover;
     z-index: 99;
    
   }

  </style>